<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.halfblood.myapplication.Transaction">

    <TextView
        android:text="Common Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner2"
        android:layout_toEndOf="@+id/spinner2"
        android:id="@+id/textView7" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/home" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/schedule1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/create" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/txtcurrent"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:id="@+id/imgman"
            app:srcCompat="@drawable/humen" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="70dp">

            <TextView
                android:text="Nimasha Athukorala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/txtname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:text="Architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_marginBottom="24dp"
                android:id="@+id/textView14"
                android:layout_below="@+id/txtname"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:text="Malabe,udawela"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Age :28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_above="@+id/textView12"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtdiscription"
            android:hint="Discription" />
    </RelativeLayout>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Custom Dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/spinner"
        android:layout_toEndOf="@+id/spinner" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:id="@+id/btnsavet"
        android:background="@drawable/save" />


</RelativeLayout>
