<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backg"
    tools:context="com.example.halfblood.myapplication.Search">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/home" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/schedule1" />

    </LinearLayout>

    <CheckBox
        android:text="Search By NIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:id="@+id/serchnic"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|number"
        android:ems="10"
        android:layout_below="@+id/serchnic"
        android:layout_alignEnd="@+id/serchnic"
        android:layout_marginTop="13dp"
        android:id="@+id/editText"
        android:hint="NIC Number" />

    <CheckBox
        android:text="Search By Bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:id="@+id/checkBox"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/serchnic" />

    <CheckBox
        android:text="Search By Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/searchname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/checkBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="BirthDay"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Name"
        android:layout_below="@+id/searchname"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="19dp" />
</RelativeLayout>
