<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_que"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backg"
    tools:context="com.example.halfblood.myapplication.Que">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="12dp"
        android:id="@+id/txtcurrent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/home" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/today" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/quae" />
    </LinearLayout>

    <TextView
        android:text="Hemas Hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="Remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/textView3"
        android:id="@+id/textView5" />

    <TextView
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/txtremainig"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBaseline="@+id/txtcurrent"
        android:layout_alignBottom="@+id/txtcurrent"
        android:layout_alignEnd="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/btnback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:background="@drawable/start"
        android:layout_alignBaseline="@+id/btnback"
        android:layout_alignBottom="@+id/btnback"
        android:layout_toStartOf="@+id/txtremainig" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"
        android:background="@drawable/next"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/humen"
            android:id="@+id/imgman" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="70dp">

            <TextView
                android:text="Nimasha Athukorala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/txtname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:text="Architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_marginBottom="24dp"
                android:id="@+id/textView14"
                android:layout_below="@+id/txtname"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:text="Malabe,udawela"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Age :28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_above="@+id/textView12"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnstop"
        android:background="@drawable/stop2"
        android:layout_alignBaseline="@+id/btnback"
        android:layout_alignBottom="@+id/btnback"
        android:layout_alignStart="@+id/button9"
        android:visibility="invisible" />

</RelativeLayout>
