<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/one"
            android:layout_alignParentTop="true"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txtmaxpat"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:id="@+id/txttime"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/txthname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>